# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
DEVPATH=hwmon5=devices/pci0000:00/0000:00:13.0/i2c-0/i2c-15/15-004e hwmon6=devices/pci0000:00/0000:00:13.0/i2c-0/i2c-13/13-002e hwmon7=devices/pci0000:00/0000:00:13.0/i2c-0/i2c-13/13-004d
DEVNAME=hwmon5=lm75b hwmon6=emc2305 hwmon7=emc2305
FCTEMPS=hwmon6/device/pwm1=hwmon5/temp1_input hwmon6/device/pwm2=hwmon5/temp1_input hwmon6/device/pwm3=hwmon5/temp1_input hwmon6/device/pwm4=hwmon5/temp1_input hwmon6/device/pwm5=hwmon5/temp1_input hwmon7/device/pwm1=hwmon5/temp1_input hwmon7/device/pwm2=hwmon5/temp1_input hwmon7/device/pwm3=hwmon5/temp1_input hwmon7/device/pwm4=hwmon5/temp1_input hwmon7/device/pwm5=hwmon5/temp1_input
FCFANS=hwmon7/device/pwm5=hwmon7/device/fan5_input hwmon7/device/pwm4=hwmon7/device/fan4_input hwmon7/device/pwm3=hwmon7/device/fan3_input hwmon7/device/pwm2=hwmon7/device/fan2_input hwmon7/device/pwm1=hwmon7/device/fan1_input hwmon6/device/pwm5=hwmon6/device/fan5_input hwmon6/device/pwm4=hwmon6/device/fan4_input hwmon6/device/pwm3=hwmon6/device/fan3_input hwmon6/device/pwm2=hwmon6/device/fan2_input hwmon6/device/pwm1=hwmon6/device/fan1_input
MINTEMP=hwmon6/device/pwm1=27 hwmon6/device/pwm2=27 hwmon6/device/pwm3=27 hwmon6/device/pwm4=27 hwmon6/device/pwm5=27 hwmon7/device/pwm1=27 hwmon7/device/pwm2=27 hwmon7/device/pwm3=27 hwmon7/device/pwm4=27 hwmon7/device/pwm5=27
MAXTEMP=hwmon6/device/pwm1=46 hwmon6/device/pwm2=46 hwmon6/device/pwm3=46 hwmon6/device/pwm4=46 hwmon6/device/pwm5=46 hwmon7/device/pwm1=46 hwmon7/device/pwm2=46 hwmon7/device/pwm3=46 hwmon7/device/pwm4=46 hwmon7/device/pwm5=46
MINSTART=hwmon6/device/pwm1=89 hwmon6/device/pwm2=89 hwmon6/device/pwm3=89 hwmon6/device/pwm4=89 hwmon6/device/pwm5=89 hwmon7/device/pwm1=89 hwmon7/device/pwm2=89 hwmon7/device/pwm3=89 hwmon7/device/pwm4=89 hwmon7/device/pwm5=89
MINSTOP=hwmon6/device/pwm1=89 hwmon6/device/pwm2=89 hwmon6/device/pwm3=89 hwmon6/device/pwm4=89 hwmon6/device/pwm5=89 hwmon7/device/pwm1=89 hwmon7/device/pwm2=89 hwmon7/device/pwm3=89 hwmon7/device/pwm4=89 hwmon7/device/pwm5=89
MINPWM=hwmon6/device/pwm1=89 hwmon6/device/pwm2=89 hwmon6/device/pwm3=89 hwmon6/device/pwm4=89 hwmon6/device/pwm5=89 hwmon7/device/pwm1=89 hwmon7/device/pwm2=89 hwmon7/device/pwm3=89 hwmon7/device/pwm4=89 hwmon7/device/pwm5=89
MAXPWM=hwmon6/device/pwm1=255 hwmon6/device/pwm2=255 hwmon6/device/pwm3=255 hwmon6/device/pwm4=255 hwmon6/device/pwm5=255 hwmon7/device/pwm1=255 hwmon7/device/pwm2=255 hwmon7/device/pwm3=255 hwmon7/device/pwm4=255 hwmon7/device/pwm5=255
THYST=hwmon6/device/pwm1=3 hwmon6/device/pwm2=3 hwmon6/device/pwm3=3 hwmon6/device/pwm4=3 hwmon6/device/pwm5=3 hwmon7/device/pwm1=3 hwmon7/device/pwm2=3 hwmon7/device/pwm3=3 hwmon7/device/pwm4=3 hwmon7/device/pwm5=3
